<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanByte</title>
    <link rel="stylesheet" href="styles/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Aldrich&family=Jersey+25&family=Nova+Square&family=Platypi:ital,wght@0,300..800;1,300..800&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=REM:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="img--background"></div>
  <header>
    <div class="scroll">
      <div class="header container ">
        <h1>CleanByte</h1>
        <h2>Bienvenue dans votre premier site éco&nbsp;-&nbsp;responsable !</h2>
        <p>Grâce à ce site, nous espérons vous faire prendre conscience que votre plus grande passion est aussi votre plus grand problème !</p>
      </div>
    </div>
    <div class="link--header container border--bottom">
      <a href="#">Quizz</a>
      <a href="#">Données</a>
      <a href="#">Calcul</a>
    </div>
  </header>
  <main class="container">
    <div class="section1">
      <h3>Quizz</h3>
      <p class="texte--contenu">Réponds à ces 10 questions afin de voir quel type de consommateur.rice tu es !</p>
      <div class="card">
        <!-- <div class="contenu"> -Regarder les classes utilisées pour la card 1 de Célia, qui fonctionne
          <div class="texte"></div>
          <div class="reponse"></div>
          <button class="btn--suivant">Suivant</button>
          <div class="progress--bar1">
            <div class="progress--bar2"></div> -->
          </div>
        </div>
        <!--barre de progression-->
      </div>
    </div>
    <div class="border--bottom "></div>
    <h3>Quelques données </h3>
    <p class="texte--contenu">Voici quelques données glaçantes sur Instagram, Discord et Facebook.</p>
    <div id="data--container">
      <div class="section2 container">
        <button class="btn__actif btn--conso">Consommation énérgétique</button>
        <button class="btn btn--utili">Nombres d'utilisateurs</button>
        <button class="btn btn--poll">Pollution dûe aux data centers</button>
      </div>
    </div>
    <div class="border--bottom"></div>
    <div class="section3">
      <h3>Calcul</h3>
      <p class="texte--contenu">Viens découvrir ta production de CO&#8322; grâce à ces 20 questions.</p>
      <div class="card1">
        <button class="btn--prochain">Suivant</button>
      </div>
    </div>
    <div class="link"></div><!--Mettre les liens vers des sites éco-resposables-->
    <div class="border--bottom"></div>
  </main>
  <footer>
    <ul>
      <li><a href="https://celia-bargoin.be/projets/" target="_blank">Bargoin Célia</a></li>
      <li><a href="https://noaghi.be/projets/" target="_blank">Ghillain Cruz Noa</a></li>
      <li><a href="https://leaperraux.ovh/projets/" target="_blank">Perraux Léa</a></li>
      <li><a href="https://www.instagram.com/alexandre_minne/" target="_blank">Minne Alexandre</a></li>
    </ul>
    <ul>
      <li><a href="credits.html">Crédits</li>
      <li>Vignette site éco-responsable</li>
    </ul>
  </footer>
  <script src="scripts/app.js"></script>
</body>
</html>